<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Credits">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:gravity="center"
        android:text="Credits:"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:gravity="center"
        android:layout_weight="1"
        android:text="MyTrainer was made as the final project for cyber class 2020" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="1"
        android:text="Creator: Idan Wasserblat" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Curator: Albert Levi" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:srcCompat="@drawable/logo2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="ex1"
        android:background="@android:color/background_light"
        android:src="@mipmap/arrow"></ImageButton>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>