<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Physiolists">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pending clients:"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/pendinglv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Current clients:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/clientslv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:onClick="sqr"
        android:layout_height="0dp"
        android:textSize="15dp"
        android:layout_weight="2.5"
        android:background="@mipmap/square"
        android:text="Write a new message to all"/>
</LinearLayout>