<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sheetfeedback">
    <TextView
        android:id="@+id/ttvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="25dp"
        ></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.3"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20dp"
        android:text="Have you done the exercise?"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="yes/no"
        android:id="@+id/cbab">
    </CheckBox>

    <EditText
        android:id="@+id/ett"
        android:hint="If you did it, share how did it go, and if not, explain why?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textSize="20dp"
        android:text="How would you rate your performence?"></TextView>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:progress="5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="submit"
        android:text="sumbit feedback">
    </Button>

</LinearLayout>