<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        ></TextView>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        ></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10dp"
        android:text="Have you done the exercise?"></TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="yes/no"
        android:id="@+id/cbab">
    </CheckBox>

    <EditText
        android:id="@+id/ett"
        android:hint="If you did it, share how did it go, and if not, explain why?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></EditText>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"></Space>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10dp"
        android:text="How would you rate your performence?"></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"></Space>
    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:progress="5"/>
</LinearLayout>